{
	"editor.fontSize": 12,
	"editor.lineHeight": 16,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.roundedSelection": false,
	"editor.minimap.enabled": true,
	"editor.minimap.renderCharacters": false,
	"editor.snippetSuggestions": "top",
	"editor.formatOnSave": true,
	"editor.renderWhitespace": "all",
	"explorer.openEditors.visible": 0,
	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.activityBar.visible": true,
	"prettier.useTabs": true,
	"go.formatTool": "goimports",
	"go.useLanguageServer": true
}
